* 
    padding: 0
    margin: 0


main 
    padding: 0
    margin: 0


/* ---------------- Navbar and burger menu ------------------ */


.burger__menu
    width: 75%
    height: 2em
    background-color: white
    display: flex
    justify-content: flex-start
    padding: 1em


.burger__menu-container 
    height: 2.7vh
    width: 4em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    cursor: pointer


.burger-bar 
    width: 10vw
    height: 0.2em
    background-color: rgb(0, 183, 255)
    border-radius: 0.5em


.menu 
    width: 50%
    height: 100%
    background-color: #384050
    color: white
    position: fixed
    top: 0
    z-index: 3


/* ------------- sliding menu ------------------ */


.hidden 
    display: none


.visible 
    display: inherit


/* ----- animations--------- */


/* clicked */


.burger-bar.clicked:nth-child(1)
    transform: rotate(45deg) translate(0.75vh, 1vh)
    transition: ease-out 0.5s


.burger-bar.clicked:nth-child(2)
    transform: scale(0.1)
    transition: ease-out 0.5s


.burger-bar.clicked:nth-child(3)
    transform: rotate(135deg) translate(-0.5vh, 0.75vh)
    transition: ease-out 0.5s

    
/* unclicked */


.burger-bar.unclicked 
    transform: rotate(0) translate(0)
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s
